0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET /styles.css HTTP/1.1" 200 1102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET /index.js HTTP/1.1" 200 299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:55 +0000] "GET /dangky.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:03:15 +0000] "GET /dang.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [27/May/2026:07:03:48 +0000] "GET /dang.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [27/May/2026:07:03:55 +0000] "GET /dang.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2026:07:04:22 +0000] "GET /dang.jsp HTTP/1.1" 200 1611 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:00 +0000] "GET /dang.jsp? HTTP/1.1" 200 1615 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:39 +0000] "GET /dang.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:43 +0000] "GET /dang.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:50 +0000] "GET /dang.jsp? HTTP/1.1" 200 1477 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:57 +0000] "GET /dang.jsp? HTTP/1.1" 200 1477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:07:56 +0000] "GET /dangky.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2026:07:09:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2026:07:10:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:16:12 +0000] "GET /dangky.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:24:44 +0000] "GET /dangky.jsp HTTP/1.1" 200 1733 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:25:11 +0000] "GET /dangky.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/May/2026:07:25:54 +0000] "GET /dangky.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:27:46 +0000] "GET /dangky.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2026:07:29:26 +0000] "GET /dangky.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2026:07:32:05 +0000] "GET /dangky.jsp HTTP/1.1" 200 1993 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:32:53 +0000] "GET /dangky.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2026:07:33:44 +0000] "GET /dangky.jsp HTTP/1.1" 200 2243 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:35:58 +0000] "GET /dangky.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2026:07:36:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2026:07:36:31 +0000] "GET /dangky.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2026:07:36:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/May/2026:07:36:44 +0000] "GET /dangky.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2026:07:36:50 +0000] "GET /dangky.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2026:07:37:09 +0000] "GET /dangky.jsp HTTP/1.1" 200 2450 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:05 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:16 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:36 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:45 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:46 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:48 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:52 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2026:07:42:04 +0000] "GET /dangky.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2026:07:44:28 +0000] "GET /dangky.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2026:07:44:29 +0000] "GET /dangky.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:44:30 +0000] "GET /dangky.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:44:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2026:07:46:47 +0000] "GET /dangky.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2026:07:46:55 +0000] "GET /dangky.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:47:34 +0000] "GET /dangky.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2026:07:47:55 +0000] "GET /dangky.jsp HTTP/1.1" 200 2584 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2026:07:47:56 +0000] "GET /dangky.jsp HTTP/1.1" 200 2584 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:49:08 +0000] "GET /dangky.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2026:07:49:09 +0000] "GET /dangky.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:49:10 +0000] "GET /dangky.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:49:11 +0000] "GET /dangky.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:49 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:21 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:25 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:34 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:49 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:54 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:01 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:16 +0000] "GET /dangky.jsp HTTP/1.1" 200 2680 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:25 +0000] "GET /dangky.jsp HTTP/1.1" 200 2680 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:33 +0000] "GET /dangky.jsp HTTP/1.1" 200 2680 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:44 +0000] "GET /dangky.jsp HTTP/1.1" 200 2680 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:57 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:53:17 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:53:43 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:07 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:31 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:38 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:43 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2026:08:09:39 +0000] "GET /dangky.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:09:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:34 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3090 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:35 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3090 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:41 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3090 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3090 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2859 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:16:20 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2026:08:16:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:16:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:17:01 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:22:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:22:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:22:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:00 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2942 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:01 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2942 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:02 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2942 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:03 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2942 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2942 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2942 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2992 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:55 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2992 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:56 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2026:08:24:57 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2992 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:25:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2951 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2026:08:25:30 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:25:30 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:25:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:30:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2706 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2026:08:30:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2706 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:30:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2706 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:31:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2732 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/May/2026:08:31:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:31:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:31:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2732 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:31:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:31:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:30:42 +0000] "GET /dangky.jsp HTTP/1.1" 200 3458 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [27/May/2026:09:30:44 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:30:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:30:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:34 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3388 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3388 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3388 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:36:03 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3549 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/May/2026:09:36:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3549 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:36:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3549 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2026:09:36:05 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3549 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:11 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1726 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:11 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1726 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:21 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:26 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:45:26 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2026:09:47:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/May/2026:09:47:29 +0000] "GET /style.css HTTP/1.1" 200 1809 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:47:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:47:32 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:47:33 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:03:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:03:29 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:03:32 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:03:33 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:03:34 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1725 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:25 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:29:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:29:43 +0000] "GET /style.css HTTP/1.1" 200 1586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:30:57 +0000] "GET /?id=69191f14-f17b-4517-ab7c-022d17f64263&vscodeBrowserReqId=1779877866313 HTTP/1.1" 200 1370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:02 +0000] "GET /dangky.jsp?id=69191f14-f17b-4517-ab7c-022d17f64263&vscodeBrowserReqId=1779877872317 HTTP/1.1" 200 1718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:05 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:31:29 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:38:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:38:15 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:38:35 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:40:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:40:48 +0000] "GET /style.css HTTP/1.1" 200 1728 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:40:49 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:40:49 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:40:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1718 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:40:50 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:34 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:35 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:35 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:36 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:42:47 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:44:38 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:44:38 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:44:38 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:44:39 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:45:03 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:45:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:45:07 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:45:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:45:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:46:04 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:48:44 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1711 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/May/2026:10:48:44 +0000] "GET /style.css HTTP/1.1" 200 1728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:48:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1711 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:48:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:48:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:48:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1711 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:49:11 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:49:26 +0000] "GET /dangky.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2026:10:49:26 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:49:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1686 http-bio-8080-exec-4 1
