0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET /styles.css HTTP/1.1" 200 1102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET /index.js HTTP/1.1" 200 299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:02:55 +0000] "GET /dangky.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:03:15 +0000] "GET /dang.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [27/May/2026:07:03:48 +0000] "GET /dang.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [27/May/2026:07:03:55 +0000] "GET /dang.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2026:07:04:22 +0000] "GET /dang.jsp HTTP/1.1" 200 1611 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:00 +0000] "GET /dang.jsp? HTTP/1.1" 200 1615 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:39 +0000] "GET /dang.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:43 +0000] "GET /dang.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:50 +0000] "GET /dang.jsp? HTTP/1.1" 200 1477 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/May/2026:07:05:57 +0000] "GET /dang.jsp? HTTP/1.1" 200 1477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:07:56 +0000] "GET /dangky.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-8 25
