0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:01:38 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:01:38 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:01:59 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:01:59 +0000] "GET /register.js HTTP/1.1" 200 3002 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:02:00 +0000] "GET /style.css HTTP/1.1" 200 1728 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:24:02 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:24:11 +0000] "GET /chuyendoi.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:32:38 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:32:44 +0000] "GET /chuyendoi.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:36:15 +0000] "GET /?id=137af347-a2bb-4ec6-90a7-6aa4e55f06c5&vscodeBrowserReqId=1781076976220 HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:47:33 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:47:49 +0000] "GET /chuyendoi.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:51:20 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:52:19 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:52:24 +0000] "GET /chuyendoi.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:52:25 +0000] "GET /chuyendoi.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:59:26 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:00:56 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:00:57 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:03:15 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-3 2
