0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:33:27 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:33:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:33:30 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:33:37 +0000] "POST /login HTTP/1.1" 200 15007 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:12:29 +0000] "POST /login HTTP/1.1" 200 15007 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:33:24 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:33:28 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:33:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:36:26 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:36:28 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:36:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:39:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:25 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:27 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:32 +0000] "POST /login HTTP/1.1" 200 39915 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:08 +0000] "GET /$%7BpageContext.request.contextPath%7D/logout HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:12 +0000] "GET /$%7BpageContext.request.contextPath%7D/add HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:15 +0000] "GET /$%7BpageContext.request.contextPath%7D/add HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:23 +0000] "GET /$%7BpageContext.request.contextPath%7D/delete?id=80 HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:26 +0000] "GET /$%7BpageContext.request.contextPath%7D/edit?id=80 HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "GET /$%7BpageContext.request.contextPath%7D/edit?id=66 HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:54:05 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:54:08 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:54:13 +0000] "POST /login HTTP/1.1" 200 32147 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:54:15 +0000] "GET /$%7BpageContext.request.contextPath%7D/add HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:54:59 +0000] "GET /$%7BpageContext.request.contextPath%7D/add HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:56:49 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:56:51 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:56:57 +0000] "POST /login HTTP/1.1" 200 32104 http-bio-8080-exec-2 989
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:56:59 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:57:11 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:57:24 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:00:08 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:00:10 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:00:15 +0000] "POST /login HTTP/1.1" 200 32866 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:00:22 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:00:31 +0000] "POST /add HTTP/1.1" 200 33245 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:01:48 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:04:54 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:04:57 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:02 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:04 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:07 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:05 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:07 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:12 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:13 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:17 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:18 +0000] "GET /$%7BpageContext.request.contextPath%7D/product HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:22 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:39 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:45 +0000] "GET /delete?id=83 HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:07:54 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:38 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:41 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:45 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:48 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:07 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:16 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:22 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:26 +0000] "GET /logout HTTP/1.1" 200 501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:31 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:50 +0000] "GET /edit?id=1 HTTP/1.1" 404 959 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:58 +0000] "GET /delete?id=83 HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:23:43 +0000] "GET /logout HTTP/1.1" 200 501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:23:48 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:27:09 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:27:12 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:27:17 +0000] "POST /login HTTP/1.1" 200 33178 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:27:21 +0000] "GET /delete?id=83 HTTP/1.1" 200 32793 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:28:46 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:28:49 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:28:51 +0000] "GET /$%7BpageContext.request.contextPath%7D/product HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:37:19 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:37:21 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:37:27 +0000] "POST /login HTTP/1.1" 200 32793 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:37:32 +0000] "GET /edit?id=82 HTTP/1.1" 200 959 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:37:45 +0000] "POST /edit HTTP/1.1" 200 32793 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:37:57 +0000] "GET /edit?id=82 HTTP/1.1" 200 959 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:38:00 +0000] "POST /edit HTTP/1.1" 200 32794 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:38:07 +0000] "GET /edit?id=82 HTTP/1.1" 200 960 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:38:10 +0000] "POST /edit HTTP/1.1" 200 32794 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:38:21 +0000] "GET /add HTTP/1.1" 200 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:39:04 +0000] "GET /$%7BpageContext.request.contextPath%7D/product HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:23 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:26 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:31 +0000] "POST /login HTTP/1.1" 200 32794 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:36 +0000] "GET /add HTTP/1.1" 200 936 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:37 +0000] "GET /product HTTP/1.1" 200 32794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:39 +0000] "GET /edit?id=1 HTTP/1.1" 200 1012 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:43:40 +0000] "GET /product HTTP/1.1" 200 32794 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:44:01 +0000] "GET /edit?id=1 HTTP/1.1" 200 1012 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:44:12 +0000] "GET /product HTTP/1.1" 200 32794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:44:41 +0000] "GET /logout HTTP/1.1" 200 501 http-bio-8080-exec-5 2
