0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:37:58 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:37:58 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:06 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:07 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:07 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:08 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:08 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:08 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:09 +0000] "GET /? HTTP/1.1" 200 2260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:19 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:24 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:24 +0000] "GET /register.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:38:24 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:42:27 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:42:36 +0000] "GET /login.html HTTP/1.1" 200 439 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:42:38 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:42:38 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:47:23 +0000] "GET /login.html HTTP/1.1" 200 442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:47:25 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:47:26 +0000] "GET /login.html HTTP/1.1" 200 442 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:26:17 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:26:25 +0000] "GET /login.jsp HTTP/1.1" 200 462 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:26:46 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:47:22 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:47:26 +0000] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:47:31 +0000] "GET /login.jsp HTTP/1.1" 200 542 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:47:38 +0000] "POST /$%7BpageContext.request.contextPath%7D/login HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:50:58 +0000] "GET /sanpham.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Jul/2026:10:53:00 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:12:30:08 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jul/2026:12:30:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:12:30:11 +0000] "GET /login.jsp HTTP/1.1" 200 542 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2026:12:30:19 +0000] "POST /$%7BpageContext.request.contextPath%7D/login HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
