0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:16:20 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:16:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:16:25 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:16:33 +0000] "POST /login HTTP/1.1" 200 803 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:16:42 +0000] "POST /login HTTP/1.1" 200 803 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:21:02 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:21:04 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2026:00:21:12 +0000] "POST /login HTTP/1.1" 200 803 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [07/Jul/2026:01:09:18 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jul/2026:01:09:20 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2026:01:09:27 +0000] "POST /login HTTP/1.1" 200 14267 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [07/Jul/2026:01:55:14 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jul/2026:01:55:19 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jul/2026:01:55:27 +0000] "POST /login HTTP/1.1" 200 14267 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:40:18 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:40:20 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:40:26 +0000] "POST /login HTTP/1.1" 200 14415 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:40:35 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:40:48 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:48:11 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:48:34 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:55:54 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:55:56 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2026:02:56:22 +0000] "POST /login HTTP/1.1" 200 14415 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:08:18 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:08:21 +0000] "GET /login.jsp HTTP/1.1" 200 501 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:08:26 +0000] "POST /login HTTP/1.1" 200 14488 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:08:27 +0000] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:10:45 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:11:00 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:11:05 +0000] "GET /?id=47753801-f61d-46ae-8c27-b35f7afc282d&vscodeBrowserReqId=1783393860316 HTTP/1.1" 200 2260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:11:10 +0000] "GET /login?id=47753801-f61d-46ae-8c27-b35f7afc282d&vscodeBrowserReqId=1783393864825 HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:11:12 +0000] "GET /login.jsp?id=47753801-f61d-46ae-8c27-b35f7afc282d&vscodeBrowserReqId=1783393867401 HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2026:03:11:16 +0000] "POST /login HTTP/1.1" 200 14488 http-bio-8080-exec-10 32
