0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:35:09 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:35:11 +0000] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:36:19 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:36:43 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:37:40 +0000] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:39:35 +0000] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:42:35 +0000] "GET / HTTP/1.1" 200 1907 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:43:47 +0000] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:44:36 +0000] "GET / HTTP/1.1" 200 1907 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:45:19 +0000] "GET / HTTP/1.1" 200 2006 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:45:57 +0000] "GET / HTTP/1.1" 200 2041 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jun/2026:06:48:52 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jun/2026:07:20:18 +0000] "GET / HTTP/1.1" 200 2260 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [24/Jun/2026:07:20:19 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
