0:0:0:0:0:0:0:1 - - [13/May/2026:08:56:28 +0000] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/May/2026:08:56:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:04:17 +0000] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:20:36 +0000] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:21:23 +0000] "GET / HTTP/1.1" 200 204 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:37 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:37 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:37 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:43 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:43 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:43 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:49 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:49 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:41:49 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2026:09:42:27 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:42:27 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:42:27 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:42:36 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:42:36 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:42:36 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:45:14 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:45:14 +0000] "GET /index.js HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:45:14 +0000] "GET /styles.css HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:48:42 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:48:42 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:48:42 +0000] "GET /styles.css HTTP/1.1" 200 51 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:48:57 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:48:57 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:49:56 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:49:56 +0000] "GET /styles.css HTTP/1.1" 200 127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:49:56 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:51:13 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:51:13 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:51:13 +0000] "GET /styles.css HTTP/1.1" 200 239 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:55:28 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:55:28 +0000] "GET /styles.css HTTP/1.1" 200 655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:55:28 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:39 +0000] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:39 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:39 +0000] "GET /styles.css HTTP/1.1" 200 909 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:03:57 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:03:57 +0000] "GET /styles.css HTTP/1.1" 200 1102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2026:10:03:57 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:07:13 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:07:13 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/May/2026:10:07:13 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:19:31 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:19:31 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:19:31 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:29:31 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:29:31 +0000] "GET /index.js HTTP/1.1" 200 227 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/May/2026:10:29:31 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:29:58 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2026:10:29:58 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:33:06 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:33:06 +0000] "GET /index.js HTTP/1.1" 200 299 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2026:10:33:06 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:36:12 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:36:12 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2026:10:36:12 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:54:06 +0000] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:54:06 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:54:06 +0000] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
