0:0:0:0:0:0:0:1 - - [17/Jun/2026:06:23:39 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jun/2026:06:23:41 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:02:28 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:02:33 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:02:40 +0000] "GET /login.html HTTP/1.1" 200 401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:02:47 +0000] "GET /login.html?user=van&pass=123 HTTP/1.1" 200 401 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:02:48 +0000] "GET /login.html?user=&pass= HTTP/1.1" 200 401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:03:10 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:18:56 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:19:04 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:19:08 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:19:14 +0000] "GET /login?user=dsadasd&pass=asdasd HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:26:18 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:26:22 +0000] "GET /login.html HTTP/1.1" 200 439 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:26:26 +0000] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:45:02 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:45:04 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:45:09 +0000] "GET /cal.html HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:47:54 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:47:58 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:48:01 +0000] "GET /cal.html HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:49:16 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:49:22 +0000] "GET /cal.html HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:50:08 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:50:11 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:50:18 +0000] "GET /cal.html HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:50:18 +0000] "GET /cal.html HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:50:55 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:51:00 +0000] "GET /cal.html HTTP/1.1" 200 620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:07:51:21 +0000] "GET /cal.html HTTP/1.1" 200 620 http-bio-8080-exec-9 2
