0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:08:35 +0000] "GET /dangkyjsp HTTP/1.1" 404 969 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:08:36 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:08:45 +0000] "GET /dangky.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:08:45 +0000] "GET /index.js HTTP/1.1" 200 3006 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:08:45 +0000] "GET /style.css HTTP/1.1" 200 1728 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:10:44 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:10:53 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:10:55 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:02:10:59 +0000] "GET /dangky.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:05:58:10 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jun/2026:05:58:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:05:58:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jun/2026:05:58:15 +0000] "GET /index.js HTTP/1.1" 200 3006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2026:05:58:15 +0000] "GET /style.css HTTP/1.1" 200 1728 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:31:05 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:31:10 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:31:10 +0000] "GET /register.js HTTP/1.1" 200 3006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:36:58 +0000] "GET /?id=b4183baf-408b-4689-a192-298502e9c1f2&vscodeBrowserReqId=1780472229491 HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:37:03 +0000] "GET /dangky.jsp?id=b4183baf-408b-4689-a192-298502e9c1f2&vscodeBrowserReqId=1780472234594 HTTP/1.1" 200 1689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:37:18 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:37:22 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:40:17 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:40:21 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:39 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:38:59 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:39:04 +0000] "GET /dangky.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-3 21
